{
  "name": "datalens-ai-server",
  "version": "1.0.0",
  "description": "Backend server for DataLens AI",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "tsx scripts/run-migrations.ts",
    "migrate:status": "tsx scripts/migration-status.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
